<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_action_news"
        android:title="課程資訊" />
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_action_chat"
        android:title="聊天" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_person"
        android:title="個人檔案" />
</menu>