<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.DrawStrawFragment">

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:gravity="center"
        android:text="1"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/drawstraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="抽籤"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold" />
</LinearLayout>